{
  "name": "Sunspot Operator",
  "short_name": "Sunspot Ops",
  "description": "Receive bookings, accept or decline, scan QR check-ins, manage sunbed inventory.",
  "start_url": "/sunspot-mt/operator/",
  "scope": "/sunspot-mt/operator/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1f3a",
  "theme_color": "#0a1f3a",
  "lang": "en-MT",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTIgMTkyIj48cmVjdCB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgZmlsbD0iIzBhMWYzYSIvPjxjaXJjbGUgY3g9Ijk2IiBjeT0iOTYiIHI9IjUyIiBmaWxsPSIjZmY5ODAwIi8+PGNpcmNsZSBjeD0iOTYiIGN5PSI5NiIgcj0iNDAiIGZpbGw9IiNmZmI3NGQiLz48L3N2Zz4=",
      "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable"
    }
  ]
}
